/* Verde: #5CA720
Preto: #161616
Cinza (linhas divisórias): #A5A1A1
Cinza (background do footer): #F9F9F9 */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

/* CABEÇALHO */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.header h1 {
    font-size: 1.3rem;
}

.header h1 .title {
    margin-left: 7px;
}

.header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header ul li a {
    font-size: 1.4rem;
    color: #5ca720;
}

.header ul li .bi-person {
    font-size: 1.7rem;
}

/* BANNER */
.banner {
    width: 100%;
}

.banner img {
    width: 100%;
}

/* CONTAINER */
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #a5a1a1;
}

.container-header h2 {
    font-size: 1rem;
}

.products-grid {
    display: grid;
    padding-inline: 2rem;
    margin-top: 3rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    justify-items: center;
    column-gap: 70px;
    row-gap: 30px;
}

.grid-item {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.grid-item img {
    width: 100%;
}

.grid-item h3 {
    font-size: 0.8rem;
}

.grid-item span {
    color: #5ca720;
}

/* FOOTER */
.footer {
    background-color: #f7f7f7;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 2.3rem 2rem;
    border-top: 1px solid #a5a1a1;
    border-bottom: 1px solid #a5a1a1;
    justify-content: space-between;
    font-weight: 700;
}

.content-menu ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content-news {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content-news label {
    font-size: 1rem;
}

.content-news .form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.content-news .email {
    border: 1px solid #a5a1a1;
    width: 100%;
    height: 40px;
    padding: 12px;
    border-radius: 4px;
}

.content-news .email::placeholder {
    color: #a5a1a1;
    font-size: 1rem;
}

.content-news .email:focus {
    outline: none;
    border: 2px solid #8f8c8c;
}

.content-news .subscribe {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    height: 40px;
    color: #fff;
    background-color: #5ca720;
    font-weight: 700;
}

.footer-products {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}

.footer-products .icons {
    display: flex;
    gap: 12px;
    font-size: 1.7rem;
    color: #5ca720;
}

.footer-products .credit-cards {
    display: flex;
    gap: 12px;
    align-items: center;
}

.footer-products .credit-cards img {
    width: 40px;
}

.footer-products .credit-cards img.paypal {
    width: 30px;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: #5ca720;
}

/* SCREENS */
@media only screen and (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-item {
        width: 230px;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .content-news .form {
        flex-direction: row;
        gap: 0;
    }

    .content-news .email {
        width: 300px;
        border-radius: 4px 0px 0px 4px;
    }

    .content-news .subscribe {
        width: 100px;
        border-radius: 0px 4px 4px 0px;
    }
}